
let g:syntastic_enable_signs=1
let g:syntastic_auto_loc_list=2

let g:hier_highlight_group_qf="ucurl_my"
nnoremap <Space>hiu :HierUpdate<CR>
nnoremap <Space>hiu :HierClear<CR>

let g:quickrun_config = {
  \  "_" : {
  \       "outputter" : "error",
  \       "outputter/error/success" : "buffer",
  \       "outputter/error/error"   : "quickfix",
  \       "outputter/buffer/split" : ":botright 8sp",
  \       "outputter/quickfix/open_cmd" : "copen",
  \       "runner" : "vimproc",
  \       "runner/vimproc/updatetime" : 500,
  \   },
  \   "cpp" : {
  \       "type" : "cpp/clang++",
  \       "cmdopt" : "-std=c++11 -ID:/home/cpp/boost/boost_1_55_0",
  \   },
  \}
let g:hier_enabled=1
let g:syntastic_cpp_compiler_options='-std=c++11' 
